<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <script>
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://jsonplaceholder.typicode.com/todos',true);
    xhr.onload = function () {
      console.log(xhr.response)
      var users = JSON.parse(xhr.response)
      users.forEach(function(user){
          if(user.completed==true)
        
                    console.log(user.id)
                    });
    };
    xhr.send(null);
  </script>

</body>
</html>